{
  "name": "sfdashboard",
  "version": "1.0.0",
  "description": "learning dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "art farahmand",
  "license": "ISC",
  "dependencies": {
    "@omiu/chart": "^0.0.5",
    "express": "^4.18.2",
    "node.js": "^0.0.1-security",
    "pg": "^8.11.3"
  }
}
